#surefire
#Thu Jul 02 14:08:24 CST 2015
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\JAVA\\workspace\\demo-dubbo-provider\\src\\test\\java
classPathUrl.38=F\:\\repos\\org\\javassist\\javassist\\3.18.2-GA\\javassist-3.18.2-GA.jar
classPathUrl.37=F\:\\repos\\yscbdp\\yscbdp\\1.0.2\\yscbdp-1.0.2.jar
classPathUrl.36=F\:\\repos\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.35=F\:\\repos\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.34=F\:\\repos\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.33=F\:\\repos\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.32=F\:\\repos\\org\\apache\\zookeeper\\zookeeper\\3.4.6\\zookeeper-3.4.6.jar
surefireClassPathUrl.1=F\:\\repos\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.31=F\:\\repos\\log4j\\log4j\\1.2.14\\log4j-1.2.14.jar
surefireClassPathUrl.0=F\:\\repos\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
classPathUrl.30=F\:\\repos\\com\\github\\sgroschupf\\zkclient\\0.1\\zkclient-0.1.jar
classPathUrl.9=F\:\\repos\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.8=F\:\\repos\\org\\springframework\\spring-aop\\4.1.3.RELEASE\\spring-aop-4.1.3.RELEASE.jar
classPathUrl.7=F\:\\repos\\org\\springframework\\spring-web\\4.1.3.RELEASE\\spring-web-4.1.3.RELEASE.jar
classPathUrl.6=F\:\\repos\\org\\springframework\\spring-jdbc\\4.1.3.RELEASE\\spring-jdbc-4.1.3.RELEASE.jar
classPathUrl.5=F\:\\repos\\org\\springframework\\spring-orm\\4.1.3.RELEASE\\spring-orm-4.1.3.RELEASE.jar
classPathUrl.4=F\:\\repos\\org\\springframework\\spring-tx\\4.1.3.RELEASE\\spring-tx-4.1.3.RELEASE.jar
runStatisticsFile=D\:\\JAVA\\workspace\\demo-dubbo-provider\\.surefire-ABB0EFC20999AB79F15A007AE4470945C0375C97
classPathUrl.3=F\:\\repos\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.2=F\:\\repos\\org\\springframework\\spring-core\\4.1.3.RELEASE\\spring-core-4.1.3.RELEASE.jar
classPathUrl.1=D\:\\JAVA\\workspace\\demo-dubbo-provider\\target\\classes
classPathUrl.0=D\:\\JAVA\\workspace\\demo-dubbo-provider\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=F\:\\repos\\com\\caucho\\hessian\\4.0.7\\hessian-4.0.7.jar
classPathUrl.28=F\:\\repos\\io\\netty\\netty-all\\4.0.17.Final\\netty-all-4.0.17.Final.jar
classPathUrl.27=F\:\\repos\\org\\jboss\\netty\\netty\\3.2.7.Final\\netty-3.2.7.Final.jar
classPathUrl.26=F\:\\repos\\com\\alibaba\\dubbo\\2.8.4\\dubbo-2.8.4.jar
classPathUrl.25=F\:\\repos\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.24=F\:\\repos\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
reportsDirectory=D\:\\JAVA\\workspace\\demo-dubbo-provider\\target\\surefire-reports
classPathUrl.23=F\:\\repos\\net\\sf\\ehcache\\ehcache-core\\2.6.6\\ehcache-core-2.6.6.jar
classPathUrl.22=F\:\\repos\\org\\apache\\shiro\\shiro-ehcache\\1.2.2\\shiro-ehcache-1.2.2.jar
classPathUrl.21=F\:\\repos\\org\\apache\\shiro\\shiro-web\\1.2.2\\shiro-web-1.2.2.jar
includes2=**/*TestCase.java
classPathUrl.20=F\:\\repos\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.demo.dubbo.provider.ProviderTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\JAVA\\workspace\\demo-dubbo-provider\\target\\test-classes
classPathUrl.19=F\:\\repos\\org\\apache\\shiro\\shiro-core\\1.2.2\\shiro-core-1.2.2.jar
classPathUrl.18=F\:\\repos\\org\\apache\\shiro\\shiro-spring\\1.2.2\\shiro-spring-1.2.2.jar
classPathUrl.17=F\:\\repos\\commons-pool\\commons-pool\\1.5.5\\commons-pool-1.5.5.jar
classPathUrl.16=F\:\\repos\\redis\\clients\\jedis\\2.0.0\\jedis-2.0.0.jar
classPathUrl.15=F\:\\repos\\org\\springframework\\spring-context-support\\4.1.3.RELEASE\\spring-context-support-4.1.3.RELEASE.jar
classPathUrl.14=F\:\\repos\\org\\springframework\\spring-context\\4.1.3.RELEASE\\spring-context-4.1.3.RELEASE.jar
classPathUrl.13=F\:\\repos\\org\\springframework\\spring-beans\\4.1.3.RELEASE\\spring-beans-4.1.3.RELEASE.jar
classPathUrl.12=F\:\\repos\\org\\springframework\\spring-test\\4.1.3.RELEASE\\spring-test-4.1.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=F\:\\repos\\org\\springframework\\spring-expression\\4.1.3.RELEASE\\spring-expression-4.1.3.RELEASE.jar
classPathUrl.10=F\:\\repos\\org\\springframework\\spring-webmvc\\4.1.3.RELEASE\\spring-webmvc-4.1.3.RELEASE.jar
useSystemClassLoader=true
