# demo-dubbo-provider

./: .project  pom.xml
src/main/java/com/demo/entity/: Product.java
src/main/java/com/demo/inter/: BaseService.java  ProductService.java  ProductServiceMock.java  ProductServiceStub.java
src/main/java/com/demo/provider/: BaseServiceImpl.java  ProductServiceImpl.java  USProductServiceImpl.java
src/main/resources/: dubbo.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/demo/dubbo/provider/: ProviderTest.java
